<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="assets/css/util.css">
<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
	<div class="sidebar" data-background-color="white" data-active-color="danger">

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href=# class="simple-text">
                    Quiz
                </a>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="Dashboard.jsp">
                        <i class="ti-panel"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="profile.jsp">
                        <i class="ti-user"></i>
                        <p>Profile</p>
                    </a>
                </li>
                <li>
                    <a href="stat.jsp">
                        <i class="ti-view-list-alt"></i>
                        <p>Stats</p>
                    </a>
                </li>
                <li>
                    <a href="team.jsp">
                        <i class="ti-text"></i>
                        <p>Team members</p>
                    </a>
                </li>
				<li class="active-pro">
                    <form method="post" action="logout"  class="container-logout100-form-btn">
						<input type="submit" value="LOGOUT" class="logout100-form-btn"/>
					</form>
                </li>
            </ul>
    	</div>
    </div>
</body>
</html>